#BlueJ package file
objectbench.height=165
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7299843014128728
package.editor.height=458
package.editor.width=1238
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RegistrationApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=110
